DB_NAME=squid
DB_USER=postgres
DB_PASS=postgres
DB_PORT=23798
GQL_PORT=4350
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
DAMM_PROGRAM_ID=Eo7WjKq67rjJQSZxS6z3YkapzY3eMj6Xy8X5EQVn5UaB
DLMM_PROGRAM_ID=LBUZKhRxPF3XUpBCjp4YzTKgLccjZhTSDM9YuVaPwxo
